<!DOCTYPE html>
<html>
	<head>
		<meta charset="Utf-8">
		<meta name="viewport" content="widthdevice-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet"  href="style.css">
        <title> Creating a Landing Page</title>
	</head>
    <body>
        <header>
            <h2><a href="#" class="logo">Logo</a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact us</a>
            </div>
        </header>
        <section>
        <h2>Allow Nature's peace <br><span>to flow into you</span></h2>
        <p>whoever you are no matter how lonely the world offers itself to your imagination
            <br>calls to you like the wild geese,harsh and exciting
            -over and over <br> announcing your place in the family of things</p>
            <a href="#" class="More info">More Info</a>
         </section>
        <footer>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
         </footer>
    </body>
</html> 


			